spring.application.name=draughts-api
spring.data.mongodb.database=draughts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=2717
spring.data.mongodb.username=draughts_api
spring.data.mongodb.password=K61tYsKRg9
